<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="离子键、共价键与金属键, quantum chemitry, condensed materials, computer science, quantum computation">
    <meta name="description" content="做平凡的事儿，做快乐的自己">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>离子键、共价键与金属键 | null</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/papers" class="waves-effect waves-light">
      
      <i class="fas fa-graduation-cap" style="zoom: 0.6;"></i>
      
      <span>文章列表</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            做平凡的事儿，做快乐的自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/papers" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-graduation-cap"></i>
			
			文章列表
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">离子键、共价键与金属键</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A6%BB%E5%AD%90%E9%94%AE/">
                                <span class="chip bg-color">离子键</span>
                            </a>
                        
                            <a href="/tags/%E5%85%B1%E4%BB%B7%E9%94%AE/">
                                <span class="chip bg-color">共价键</span>
                            </a>
                        
                            <a href="/tags/%E9%87%91%E5%B1%9E%E9%94%AE/">
                                <span class="chip bg-color">金属键</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/chemistry/" class="post-category">
                                chemistry
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        <link rel="stylesheet" href="/libs/prism/prism.css">
        <!-- 代码块折行 -->
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>原子通过化学键结合成分子、离子晶体、金属晶体或共价网络晶体。宏观上，化学键决定了物质的结构、熔点、硬度、电导率、延展性和化学反应活性；微观上，化学键的主要来源是带电粒子之间的电磁相互作用，尤其是电子与原子核之间的吸引、电子之间的排斥以及原子核之间的排斥。</p>
<p>如果只从经典电磁学看，化学键似乎只是库仑力的结果。但真实的化学键必须用量子力学来理解。电子具有波动性、自旋，并且满足泡利不相容原理。正是这些量子性质，使不同体系呈现出离子键、共价键和金属键等不同的键合图像。</p>
<p>本文从物理本质出发，讨论三类典型化学键：离子键、共价键和金属键。重点说明它们的形成机制、主要特征以及对应的宏观性质。</p>
<h2 id="1-化学键的共同物理基础"><a href="#1-化学键的共同物理基础" class="headerlink" title="1. 化学键的共同物理基础"></a>1. 化学键的共同物理基础</h2><p>无论是离子键、共价键还是金属键，本质上都与体系总能量降低有关。若多个原子相互靠近后，形成的整体结构比孤立原子具有更低的能量，则该结构可能稳定存在。</p>
<p>一个多原子体系的总能量可以粗略理解为几部分之和：</p>
<ul>
<li>电子与原子核之间的吸引能；</li>
<li>电子与电子之间的排斥能；</li>
<li>原子核与原子核之间的排斥能；</li>
<li>电子运动带来的动能；</li>
<li>由泡利不相容原理带来的量子限制。</li>
</ul>
<p>稳定化学键的形成，并不是单纯因为“吸引力存在”，而是因为在某一平衡距离处，吸引作用和排斥作用共同决定了体系能量的最低点。</p>
<p>可以用一个简单的势能曲线表示这种思想。设两个原子核之间距离为 $r$，体系势能为 $U(r)$。若在某一距离 $r_0$ 处有能量最低点，则</p>
<p>$$<br>U(r_0) &lt; U(\infty).<br>$$</p>
<p>这说明两个原子结合后，体系能量降低，因此形成稳定结构。这里的 $r_0$ 通常对应平衡键长或平衡离子间距。</p>
<h2 id="2-离子键：电荷转移与库仑引力"><a href="#2-离子键：电荷转移与库仑引力" class="headerlink" title="2. 离子键：电荷转移与库仑引力"></a>2. 离子键：电荷转移与库仑引力</h2><p>离子键通常形成于电负性差异较大的元素之间。例如，碱金属元素容易失去电子，卤素元素容易获得电子。失去电子的原子形成阳离子，获得电子的原子形成阴离子，正负离子之间通过库仑吸引结合。</p>
<p>以 NaCl 为例，Na 原子容易失去一个价电子形成 Na$^+$，Cl 原子容易获得一个电子形成 Cl$^-$。二者之间存在静电吸引。不过，NaCl 并不是由孤立的一个 Na$^+$ 和一个 Cl$^-$ 简单组成，而是在三维空间中形成规则排列的离子晶体。</p>
<p>两个点电荷之间的库仑势能可写为</p>
<p>$$<br>U(r) &#x3D; \frac{1}{4\pi\varepsilon_0}\frac{q_1q_2}{r}.<br>$$</p>
<p>对于异号离子，$q_1q_2&lt;0$，因此势能为负，表示吸引作用。离子距离越近，吸引越强。但离子不能无限接近，因为电子云重叠后会产生强烈排斥作用。</p>
<p>在离子晶体中，一个离子同时受到许多其他离子的作用。因此，晶体稳定性通常用晶格能来描述。对于典型离子晶体，Born-Lande 方程可以近似写为</p>
<p>$$<br>U &#x3D; -\frac{N_A M |z_+z_-|e^2}{4\pi\varepsilon_0 r_0}\left(1-\frac{1}{n}\right).<br>$$</p>
<p>其中，$N_A$ 为阿伏伽德罗常数，$M$ 为马德隆常数，$z_+$ 和 $z_-$ 分别为阳离子和阴离子的电荷数，$e$ 为元电荷，$r_0$ 为平衡离子间距，$n$ 为玻恩指数。负号表示晶体形成后能量降低。</p>
<p>离子键有两个重要特征。</p>
<p>第一，离子键通常没有明显方向性。库仑作用主要与离子间距离有关，不依赖某个特定方向。因此，一个离子可以从不同方向吸引异号离子。</p>
<p>第二，离子键通常没有明显饱和性。一个 Na$^+$ 不只吸引一个 Cl$^-$，而是同时吸引周围多个 Cl$^-$；一个 Cl$^-$ 也会同时吸引周围多个 Na$^+$。这使离子化合物容易形成高度有序的晶体结构。</p>
<p>离子晶体常见性质包括：</p>
<ul>
<li>熔点和沸点通常较高；</li>
<li>硬度较大；</li>
<li>受外力时容易沿晶面断裂，因而较脆；</li>
<li>固态时离子不能自由移动，通常不导电；</li>
<li>熔融状态或溶于水后，离子可以移动，因此可以导电。</li>
</ul>
<p>离子晶体的脆性也可以从静电作用理解。受外力时，晶体中某些晶面发生相对滑移，原本相邻的异号离子可能变成同号离子相邻。同号离子之间产生强烈排斥，晶体便容易断裂。</p>
<h2 id="3-共价键：电子共享与轨道重叠"><a href="#3-共价键：电子共享与轨道重叠" class="headerlink" title="3. 共价键：电子共享与轨道重叠"></a>3. 共价键：电子共享与轨道重叠</h2><p>共价键通常形成于电负性相近的非金属原子之间。与离子键中的电子转移不同，共价键的核心特征是原子之间共享电子。</p>
<p>经典 Lewis 结构认为，两个原子可以通过共享一对或多对电子达到较稳定的价电子构型。例如，H$_2$ 中两个氢原子共享一对电子，Cl$_2$ 中两个氯原子共享一对电子，CH$_4$ 中碳原子与四个氢原子分别共享电子对。</p>
<p>从量子力学角度看，共价键来自原子轨道的有效重叠。当两个原子靠近时，它们的价电子不再只受单个原子核吸引，而是在两个原子核共同产生的势场中运动。如果电子在两个原子核之间出现较高概率分布，电子同时受到两个原子核的吸引，体系能量降低，就可能形成稳定共价键。</p>
<p>以氢分子 H$_2$ 为例，两个氢原子各有一个 $1s$ 电子。当两个氢原子相距很远时，它们几乎互不影响；当它们逐渐靠近时，两个 $1s$ 轨道发生重叠，电子可以分布在两个原子核之间。核间电子密度增大后，电子对两个原子核都有吸引作用，从而降低体系能量。</p>
<p>但两个氢原子也不能无限接近。距离太小时，原子核之间的排斥增强，电子云重叠也会带来额外排斥。因此 H$_2$ 有一个稳定的平衡键长。可以用能量曲线表示：</p>
<p>$$<br>E(r_0) &lt; E(\infty).<br>$$</p>
<p>其中 $r_0$ 是平衡键长，$E(r_0)$ 是形成稳定氢分子时的能量，$E(\infty)$ 是两个氢原子相距无穷远时的能量。</p>
<p>共价键具有明显方向性。原因在于原子轨道具有空间形状。例如，$p$ 轨道沿特定方向伸展，只有当两个轨道沿合适方向有效重叠时，才能形成较强的共价键。</p>
<p>共价键也具有饱和性。一个原子能够形成多少个共价键，通常受到价电子数、轨道数目和泡利不相容原理的限制。例如，氢原子通常形成一个共价键，氧原子通常形成两个共价键，氮原子通常形成三个共价键，碳原子常形成四个共价键。</p>
<p>碳原子是理解共价键方向性的典型例子。碳可以形成不同空间构型：</p>
<ul>
<li>在 CH$_4$ 中，碳形成四个等价共价键，分子呈四面体结构；</li>
<li>在乙烯 C$_2$H$_4$ 中，碳原子附近近似为平面三角结构；</li>
<li>在乙炔 C$_2$H$_2$ 中，碳原子附近近似为线性结构；</li>
<li>在金刚石中，每个碳原子与四个相邻碳原子形成共价键，构成三维网状结构；</li>
<li>在石墨中，碳原子在平面内形成强共价键，层与层之间作用较弱。</li>
</ul>
<p>这些例子说明，共价键不仅决定物质是否稳定，也强烈决定分子或晶体的空间结构。</p>
<p>共价物质的性质差异很大。小分子物质如 H$_2$、O$_2$、CH$_4$ 通常熔沸点较低，因为分子之间作用较弱；而共价网络晶体如金刚石、二氧化硅和碳化硅，则具有很高硬度和高熔点，因为整个晶体由强共价键连接成连续网络。</p>
<h2 id="4-极性共价键：离子键与共价键之间的过渡"><a href="#4-极性共价键：离子键与共价键之间的过渡" class="headerlink" title="4. 极性共价键：离子键与共价键之间的过渡"></a>4. 极性共价键：离子键与共价键之间的过渡</h2><p>离子键和共价键并不是完全割裂的两类键。真实化学键往往处在二者之间，只是离子性和共价性的比例不同。</p>
<p>当两个原子的电负性相同时，共享电子对大致平均分布在两个原子之间，形成非极性共价键。例如 H-H 键和 Cl-Cl 键。</p>
<p>当两个原子的电负性不同但差异不是极端大时，共享电子对会偏向电负性较大的原子，形成极性共价键。例如 H-Cl 键中，电子密度更偏向 Cl 原子，因此 H 带部分正电，Cl 带部分负电。</p>
<p>这种部分电荷常用 $\delta^+$ 和 $\delta^-$ 表示：</p>
<p>$$<br>\mathrm{H}^{\delta+}-\mathrm{Cl}^{\delta-}.<br>$$</p>
<p>当电负性差进一步增大时，电子几乎完全转移到电负性较大的原子上，键的离子性增强，逐渐接近离子键。</p>
<p>因此，可以把化学键理解为一个连续谱：</p>
<ul>
<li>电负性差很小，主要表现为非极性共价键；</li>
<li>电负性差中等，主要表现为极性共价键；</li>
<li>电负性差很大，主要表现为离子键。</li>
</ul>
<p>这也是为什么某些化合物不能简单地归为“纯离子键”或“纯共价键”。例如，许多金属氧化物具有明显离子性，但也可能含有一定共价性；某些共价化合物也可能具有较强极性。</p>
<h2 id="5-金属键：离域电子与金属阳离子骨架"><a href="#5-金属键：离域电子与金属阳离子骨架" class="headerlink" title="5. 金属键：离域电子与金属阳离子骨架"></a>5. 金属键：离域电子与金属阳离子骨架</h2><p>金属键存在于金属晶体中。金属原子的价电子束缚较弱，容易从单个原子附近离域出来，在整个晶体中运动。金属晶体可以粗略看作由规则排列的金属阳离子骨架和在其间运动的离域电子组成。</p>
<p>这种图像常被称为电子海模型。在该模型中，金属阳离子构成晶体骨架，价电子像电子气一样分布在整个晶体中。金属键可以理解为金属阳离子与离域电子之间的库仑吸引。</p>
<p>金属键通常没有明显方向性。离域电子分布在整个晶体中，而不是固定在某两个原子之间。因此，当金属晶体受到外力时，金属离子层可以发生相对滑移，但离域电子仍然可以把晶体整体结合在一起。这解释了金属通常具有良好的延展性和可塑性。</p>
<p>金属的导电性也来自离域电子。外加电场时，金属中的电子可以在晶体中发生定向漂移，形成电流。金属的导热性也与自由电子有关，因为电子可以快速传递能量。</p>
<p>在最简单的自由电子模型中，金属中的价电子近似看作在晶体内部运动的自由电子。电子能量与波矢 $k$ 的关系可写为</p>
<p>$$<br>E &#x3D; \frac{\hbar^2 k^2}{2m_e}.<br>$$</p>
<p>其中，$\hbar$ 是约化普朗克常数，$m_e$ 是电子质量。由于电子是费米子，它们不能全部处于同一个最低能态，而必须按照泡利不相容原理从低能态逐级填充。</p>
<p>自由电子模型可以解释金属的许多性质，例如：</p>
<ul>
<li>良好的导电性；</li>
<li>良好的导热性；</li>
<li>金属光泽；</li>
<li>电子对热容的贡献小于经典理论预言。</li>
</ul>
<p>不过，自由电子模型仍然比较粗略。真实金属中的电子会受到离子实周期势场的影响，因此更准确的描述需要能带理论。</p>
<p>在能带理论中，大量原子靠近形成晶体后，原子能级会扩展成能带。若某些能带没有被电子完全填满，电子就容易在外电场作用下改变运动状态，材料表现为金属。若价带填满而导带为空，且二者之间有较大能隙，材料表现为绝缘体。若能隙较小，则材料可能表现为半导体。</p>
<p>因此，金属键的本质可以理解为：大量价电子在整个晶体中离域，并与金属阳离子骨架产生整体吸引，从而稳定晶体结构。</p>
<h2 id="6-三种化学键的比较"><a href="#6-三种化学键的比较" class="headerlink" title="6. 三种化学键的比较"></a>6. 三种化学键的比较</h2><p>离子键、共价键和金属键是三种理想化模型。它们的主要区别在于价电子的分布方式不同。</p>
<p>离子键中，电子主要从电负性较小的原子转移到电负性较大的原子，形成正负离子。其主要作用是离子之间的库仑吸引，通常无明显方向性和饱和性。</p>
<p>共价键中，电子主要在相邻原子之间共享。由于轨道具有空间取向，共价键通常具有方向性；由于价电子数和泡利不相容原理的限制，共价键通常具有饱和性。</p>
<p>金属键中，价电子在整个晶体中离域，不局限于某一对原子之间。金属键通常无明显方向性和饱和性，这使金属具有良好的导电性、导热性、延展性和可塑性。</p>
<p>可以概括如下：</p>
<ul>
<li>离子键：电子转移，正负离子通过库仑吸引结合；</li>
<li>共价键：电子共享，轨道重叠使体系能量降低；</li>
<li>金属键：电子离域，金属阳离子骨架与电子海相互吸引。</li>
</ul>
<p>对应的典型物质包括：</p>
<ul>
<li>离子键：NaCl、MgO、CsCl；</li>
<li>共价键：H$_2$、H$_2$O、CH$_4$、金刚石、SiO$_2$；</li>
<li>金属键：Na、Mg、Al、Fe、Cu。</li>
</ul>
<p>它们的典型性质也不同：</p>
<ul>
<li>离子晶体通常熔点高、硬而脆，固态不导电，熔融或溶液中导电；</li>
<li>共价小分子通常熔沸点较低，共价网络晶体通常硬度大、熔点高；</li>
<li>金属通常具有良好导电性、导热性、延展性和金属光泽。</li>
</ul>
<p>需要强调的是，真实物质中的化学键常常具有混合特征。许多化合物既有离子性，也有共价性；某些固体中既有局域共价键，也有一定程度的电子离域。因此，离子键、共价键和金属键更像是理解真实化学键的三个理想极限。</p>
<h2 id="7-从能量角度统一理解化学键"><a href="#7-从能量角度统一理解化学键" class="headerlink" title="7. 从能量角度统一理解化学键"></a>7. 从能量角度统一理解化学键</h2><p>虽然离子键、共价键和金属键的图像不同，但它们有共同的物理原则：体系形成化学键后，总能量降低。</p>
<p>对于离子键，能量降低主要来自正负离子之间的库仑吸引，并由整个晶格的排列共同决定。对于共价键，能量降低主要来自电子在两个原子核之间分布，使电子同时受到多个原子核吸引。对于金属键，能量降低来自离域电子与金属阳离子骨架之间的整体吸引。</p>
<p>因此，可以用一句话概括化学键形成的物理本质：</p>
<p>$$<br>\text{稳定化学键的形成对应体系总能量降低。}<br>$$</p>
<p>但能量降低的具体方式取决于电子如何分布：</p>
<ul>
<li>若电子主要转移并局域在某些离子上，表现为离子键；</li>
<li>若电子主要局域在两个相邻原子之间，表现为共价键；</li>
<li>若电子在大量原子之间整体离域，表现为金属键。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>离子键、共价键和金属键是理解物质结构的三种基本模型。离子键强调电荷转移和库仑吸引，共价键强调电子共享和轨道重叠，金属键强调价电子离域和金属阳离子骨架的整体吸引。</p>
<p>从更深层看，化学键不是静态的“连接线”，而是电子在多原子体系中重新分布后形成的稳定状态。原子结合成分子或晶体，是因为在合适的空间结构下，电子动能、电子-核吸引、电子-电子排斥和核-核排斥共同达到较低的总能量。</p>
<p>理解这一点，有助于从宏观性质回到微观结构：为什么 NaCl 硬而脆，为什么金刚石极硬，为什么石墨易滑动，为什么金属能导电，为什么分子具有特定空间构型。这些现象背后，都可以追溯到电子分布方式和体系能量降低这一共同物理本质。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">haidi-ustc</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://haidi-ustc.github.io/2026/05/21/chemistry/bond/">https://haidi-ustc.github.io/2026/05/21/chemistry/bond/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">haidi-ustc</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A6%BB%E5%AD%90%E9%94%AE/">
                                    <span class="chip bg-color">离子键</span>
                                </a>
                            
                                <a href="/tags/%E5%85%B1%E4%BB%B7%E9%94%AE/">
                                    <span class="chip bg-color">共价键</span>
                                </a>
                            
                                <a href="/tags/%E9%87%91%E5%B1%9E%E9%94%AE/">
                                    <span class="chip bg-color">金属键</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/05/21/chemistry/bond/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="离子键、共价键与金属键">
                        
                        <span class="card-title">离子键、共价键与金属键</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/chemistry/" class="post-category">
                                    chemistry
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A6%BB%E5%AD%90%E9%94%AE/">
                        <span class="chip bg-color">离子键</span>
                    </a>
                    
                    <a href="/tags/%E5%85%B1%E4%BB%B7%E9%94%AE/">
                        <span class="chip bg-color">共价键</span>
                    </a>
                    
                    <a href="/tags/%E9%87%91%E5%B1%9E%E9%94%AE/">
                        <span class="chip bg-color">金属键</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/21/physics/solenoid/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="通电螺线管磁场的完整推导">
                        
                        <span class="card-title">通电螺线管磁场的完整推导</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/physics/" class="post-category">
                                    physics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E7%A3%81%E5%AD%A6/">
                        <span class="chip bg-color">电磁学</span>
                    </a>
                    
                    <a href="/tags/%E8%9E%BA%E7%BA%BF%E7%AE%A1/">
                        <span class="chip bg-color">螺线管</span>
                    </a>
                    
                    <a href="/tags/Biot-Savart%E5%AE%9A%E5%BE%8B/">
                        <span class="chip bg-color">Biot-Savart定律</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2026</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">haidi-ustc</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">39.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "9";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/haidi-ustc" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:haidi@hfut.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=852669612" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 852669612" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var searchFunc = function (path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function (xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function () {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function () {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function (data) {
                            var isMatch = true;
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title !== '' && data_content !== '') {
                                keywords.forEach(function (keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i === 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start === 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substr(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function (keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                    });

                                    str += "<p class=\"search-result\">" + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        };

        searchFunc('/search.xml', 'searchInput', 'searchResult');
    });
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
