<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DeepMD manual, quantum chemitry, condensed materials, computer science, quantum computation">
    <meta name="description" content="做平凡的事儿，做快乐的自己">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DeepMD manual | null</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/papers" class="waves-effect waves-light">
      
      <i class="fas fa-graduation-cap" style="zoom: 0.6;"></i>
      
      <span>文章列表</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            做平凡的事儿，做快乐的自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/papers" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-graduation-cap"></i>
			
			文章列表
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://note.youdao.com/yws/api/personal/file/8219499E304A43DE92E6F630FCD52433?method=download&shareKey=006cc93b8c8ab4d18b23d93a99973dd7')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DeepMD manual</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/deeplearning/">
                                <span class="chip bg-color">deeplearning</span>
                            </a>
                        
                            <a href="/tags/ASE/">
                                <span class="chip bg-color">ASE</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/quantum/" class="post-category">
                                quantum
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        <link rel="stylesheet" href="/libs/prism/prism.css">
        <!-- 代码块折行 -->
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Table-of-contents"><a href="#Table-of-contents" class="headerlink" title="Table of contents"></a>Table of contents</h1><ul>
<li><a href="#use-deepmd-kit">Use DeePMD-kit</a><ul>
<li><a href="#prepare-data">Prepare data</a></li>
<li><a href="#train-a-model">Train a model</a></li>
<li><a href="#freeze-a-model">Freeze a model</a></li>
<li><a href="#test-a-model">Test a model</a></li>
<li><a href="#model-inference">Model inference</a></li>
<li><a href="#run-md-with-lammps">Run MD with Lammps</a></li>
<li><a href="#use-deep-potential-with-ase">Use deep potential with ASE</a></li>
</ul>
</li>
</ul>
<h1 id="Use-DeePMD-kit"><a href="#Use-DeePMD-kit" class="headerlink" title="Use DeePMD-kit"></a>Use DeePMD-kit</h1><p>In this tutorial, we will call the deep neural network that is used to represent the interatomic interactions (Deep Potential) the <strong>model</strong>. The typical procedure of using DeePMD-kit is </p>
<ol>
<li>Prepare data</li>
<li>Train a model</li>
<li>Freeze the model</li>
<li>MD runs with the model (LAMMPS or ASE)</li>
</ol>
<blockquote>
<p>In this tutorial, we will take water as an example to practice the deepmd-kit, the  folders in <code>/root/workshop/deepmd-kit</code> are: </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── ase</span><br><span class="line">│   ├── calc</span><br><span class="line">│   └── ref</span><br><span class="line">├── data</span><br><span class="line">│   ├── deepmd</span><br><span class="line">│   │   ├── set.000</span><br><span class="line">│   │   └── set.001</span><br><span class="line">│   ├── others</span><br><span class="line">│   │   ├── Li</span><br><span class="line">│   │   │   └── deepmd</span><br><span class="line">│   │   │       ├── set.000</span><br><span class="line">│   │   │       └── set.001</span><br><span class="line">│   │   └── multi_systems</span><br><span class="line">│   │       └── deepmd</span><br><span class="line">│   │           ├── Li2</span><br><span class="line">│   │           │   ├── set.000</span><br><span class="line">│   │           │   └── set.001</span><br><span class="line">│   │           └── Li40</span><br><span class="line">│   │               ├── set.000</span><br><span class="line">│   │               └── set.001</span><br><span class="line">│   └── test</span><br><span class="line">│       └── set.000</span><br><span class="line">├── interface</span><br><span class="line">│   ├── calc</span><br><span class="line">│   └── ref</span><br><span class="line">├── lmp</span><br><span class="line">│   ├── calc</span><br><span class="line">│   └── ref</span><br><span class="line">└── train</span><br><span class="line">    ├── calc</span><br><span class="line">    └── ref</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>ase</code> folder contains the script for invoking deep potential from <code>ASE</code><br>,<code>data</code> folder contains the raw data for training, test and practice, <code>interfaces</code> folder contains a simple example for python script, <code>lmp</code> folder contains the input file for LAMMPS MD run and <code>train</code> folder contains the input file for trainning the model. In every folder, the sub-folder <code>ref</code> means the reference data and the <code>calc</code> can be used for your practice.</p>
</blockquote>
<h2 id="Prepare-data"><a href="#Prepare-data" class="headerlink" title="Prepare data"></a>Prepare data</h2><p>One needs to extract the following information from DFT calculation to train a model: the atom type, the simulation box, the atom coordinate, the atom force, system energy and virial. A snapshot of a system that contains these information is called a <strong>frame</strong>. We use the following convention of units:</p>
<table>
<thead>
<tr>
<th>Properties</th>
<th>Unit</th>
</tr>
</thead>
<tbody><tr>
<td>Time</td>
<td>ps</td>
</tr>
<tr>
<td>Length</td>
<td>Å</td>
</tr>
<tr>
<td>Energy</td>
<td>eV</td>
</tr>
<tr>
<td>Force</td>
<td>eV/Å</td>
</tr>
<tr>
<td>Pressure</td>
<td>Bar</td>
</tr>
</tbody></table>
<p>Once you finished runing the DFT calculation, you may run the following command:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dpdata <span class="keyword">import</span> LabeledSystem</span><br><span class="line">ls=LabeledSystem(<span class="string">&#x27;OUTCAR&#x27;</span>,fmt=<span class="string">&#x27;outcar&#x27;</span>)</span><br><span class="line">ls.to_deepmd_raw(<span class="string">&#x27;deepmd&#x27;</span>)</span><br><span class="line">ls.to_deepmd_npy(<span class="string">&#x27;deepmd&#x27;</span>,set_size=<span class="number">300</span>)</span><br></pre></td></tr></table></figure>
<p>then you can convert DFT data into DeepMD-kit format. The directory tree is similar to this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">deepmd/</span><br><span class="line">├── box.raw</span><br><span class="line">├── coord.raw</span><br><span class="line">├── energy.raw</span><br><span class="line">├── force.raw</span><br><span class="line">├── set.000</span><br><span class="line">│   ├── box.npy</span><br><span class="line">│   ├── coord.npy</span><br><span class="line">│   ├── energy.npy</span><br><span class="line">│   └── force.npy</span><br><span class="line">├── set.001</span><br><span class="line">│   ├── box.npy</span><br><span class="line">│   ├── coord.npy</span><br><span class="line">│   ├── energy.npy</span><br><span class="line">│   └── force.npy</span><br><span class="line">├── type_map.raw</span><br><span class="line">└── type.raw</span><br></pre></td></tr></table></figure>
<blockquote>
<p> we will skip the above step, since we have already prepared the data set in the folder: <code>/root/workshop/deepmd-kit/data/deepmd</code></p>
</blockquote>
<p>You may change directory to this folder:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /root/workshop/deepmd-kit/data/deepmd</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>
<p>it contains related files:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box.raw  coord.raw  energy.raw  force.raw  set.000  set.001  type_map.raw  type.raw</span><br></pre></td></tr></table></figure>

<p>Or you may change directory to this folder:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  cd /root/workshop/deepmd-kit/data/others/Li</span><br></pre></td></tr></table></figure>
<p>then run the following command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python script.py</span><br></pre></td></tr></table></figure>
<p>The standard output will shows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Data Summary</span><br><span class="line">Unlabeled System</span><br><span class="line">-------------------</span><br><span class="line">Frame Numbers     : 1</span><br><span class="line">Atom Numbers      : 40</span><br><span class="line">Element List      :</span><br><span class="line">-------------------</span><br><span class="line">Li</span><br><span class="line">40</span><br><span class="line">Data Summary</span><br><span class="line">Labeled System</span><br><span class="line">-------------------</span><br><span class="line">Frame Numbers      : 10</span><br><span class="line">Atom Numbers       : 40</span><br><span class="line">Including Virials  : Yes</span><br><span class="line">Element List       :</span><br><span class="line">-------------------</span><br><span class="line">Li</span><br><span class="line">40</span><br></pre></td></tr></table></figure>
<p>By running this script, you can convert VASP output file to deepmd raw and npy data format.</p>
<h2 id="Train-a-model"><a href="#Train-a-model" class="headerlink" title="Train a model"></a>Train a model</h2><h3 id="Write-the-input-script"><a href="#Write-the-input-script" class="headerlink" title="Write the input script"></a>Write the input script</h3><p>Here we provide a small training dataset taken from 400 frames generated by NVT ab-initio water MD trajectory with 300 frames for training and 100 for validation.  One can configure the input file by</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /root/workshop/deepmd-kit/train/calc</span><br><span class="line">$ <span class="built_in">cat</span>  <span class="built_in">cat</span> water.json </span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;_comment&quot;</span>: <span class="string">&quot; model parameters&quot;</span>,</span><br><span class="line">    <span class="string">&quot;model&quot;</span>: &#123;</span><br><span class="line">	<span class="string">&quot;type_map&quot;</span>:	[<span class="string">&quot;O&quot;</span>, <span class="string">&quot;H&quot;</span>],</span><br><span class="line">	<span class="string">&quot;descriptor&quot;</span> :&#123;</span><br><span class="line">	    <span class="string">&quot;type&quot;</span>:		<span class="string">&quot;se_a&quot;</span>,</span><br><span class="line">	    <span class="string">&quot;sel&quot;</span>:		[46, 92],</span><br><span class="line">	    <span class="string">&quot;rcut_smth&quot;</span>:	5.80,</span><br><span class="line">	    <span class="string">&quot;rcut&quot;</span>:		6.00,</span><br><span class="line">	    <span class="string">&quot;neuron&quot;</span>:		[25, 50, 100],</span><br><span class="line">	    <span class="string">&quot;resnet_dt&quot;</span>:	<span class="literal">false</span>,</span><br><span class="line">	    <span class="string">&quot;axis_neuron&quot;</span>:	16,</span><br><span class="line">	    <span class="string">&quot;seed&quot;</span>:		1,</span><br><span class="line">	    <span class="string">&quot;_comment&quot;</span>:		<span class="string">&quot; that&#x27;s all&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;fitting_net&quot;</span> : &#123;</span><br><span class="line">	    <span class="string">&quot;neuron&quot;</span>:		[240, 240, 240],</span><br><span class="line">	    <span class="string">&quot;resnet_dt&quot;</span>:	<span class="literal">true</span>,</span><br><span class="line">	    <span class="string">&quot;seed&quot;</span>:		1,</span><br><span class="line">	    <span class="string">&quot;_comment&quot;</span>:		<span class="string">&quot; that&#x27;s all&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;_comment&quot;</span>:	<span class="string">&quot; that&#x27;s all&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;learning_rate&quot;</span> :&#123;</span><br><span class="line">	<span class="string">&quot;type&quot;</span>:		<span class="string">&quot;exp&quot;</span>,</span><br><span class="line">	<span class="string">&quot;start_lr&quot;</span>:	0.001,</span><br><span class="line">	<span class="string">&quot;decay_steps&quot;</span>:	2000,</span><br><span class="line">	<span class="string">&quot;decay_rate&quot;</span>:	0.95,</span><br><span class="line">	<span class="string">&quot;_comment&quot;</span>:	<span class="string">&quot;that&#x27;s all&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;loss&quot;</span> :&#123;</span><br><span class="line">	<span class="string">&quot;start_pref_e&quot;</span>:	0.02,</span><br><span class="line">	<span class="string">&quot;limit_pref_e&quot;</span>:	1,</span><br><span class="line">	<span class="string">&quot;start_pref_f&quot;</span>:	1000,</span><br><span class="line">	<span class="string">&quot;limit_pref_f&quot;</span>:	1,</span><br><span class="line">	<span class="string">&quot;start_pref_v&quot;</span>:	0,</span><br><span class="line">	<span class="string">&quot;limit_pref_v&quot;</span>:	0,</span><br><span class="line">	<span class="string">&quot;_comment&quot;</span>:	<span class="string">&quot; that&#x27;s all&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;_comment&quot;</span>: <span class="string">&quot; traing controls&quot;</span>,</span><br><span class="line">    <span class="string">&quot;training&quot;</span> : &#123;</span><br><span class="line">	<span class="string">&quot;systems&quot;</span>:	[<span class="string">&quot;../../data/deepmd&quot;</span>],</span><br><span class="line">	<span class="string">&quot;set_prefix&quot;</span>:	<span class="string">&quot;set&quot;</span>,    </span><br><span class="line">	<span class="string">&quot;stop_batch&quot;</span>:	400000,</span><br><span class="line">	<span class="string">&quot;batch_size&quot;</span>:	1,</span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;seed&quot;</span>:		1,</span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;_comment&quot;</span>: <span class="string">&quot; display and restart&quot;</span>,</span><br><span class="line">	<span class="string">&quot;_comment&quot;</span>: <span class="string">&quot; frequencies counted in batch&quot;</span>,</span><br><span class="line">	<span class="string">&quot;disp_file&quot;</span>:	<span class="string">&quot;lcurve.out&quot;</span>,</span><br><span class="line">	<span class="string">&quot;disp_freq&quot;</span>:	100,</span><br><span class="line">	<span class="string">&quot;numb_test&quot;</span>:	10,</span><br><span class="line">	<span class="string">&quot;save_freq&quot;</span>:	1000,</span><br><span class="line">	<span class="string">&quot;save_ckpt&quot;</span>:	<span class="string">&quot;model.ckpt&quot;</span>,</span><br><span class="line">	<span class="string">&quot;load_ckpt&quot;</span>:	<span class="string">&quot;model.ckpt&quot;</span>,</span><br><span class="line">	<span class="string">&quot;disp_training&quot;</span>:<span class="literal">true</span>,</span><br><span class="line">	<span class="string">&quot;time_training&quot;</span>:<span class="literal">true</span>,</span><br><span class="line">	<span class="string">&quot;profiling&quot;</span>:	<span class="literal">false</span>,</span><br><span class="line">	<span class="string">&quot;profiling_file&quot;</span>:<span class="string">&quot;timeline.json&quot;</span>,</span><br><span class="line">	<span class="string">&quot;_comment&quot;</span>:	<span class="string">&quot;that&#x27;s all&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;_comment&quot;</span>:		<span class="string">&quot;that&#x27;s all&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>where <code>water.json</code> is the <code>json</code> format parameter file that controls the training.</p>
<h3 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h3><p>The training can be invoked by</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$  <span class="built_in">cd</span> /root/workshop/deepmd-kit/train/calc</span><br><span class="line">$  dp train water.json 1&gt; runlog 2&gt;err &amp;</span><br></pre></td></tr></table></figure>

<p>During the training, the error of the model is tested every <strong><code>disp_freq</code></strong> batches with <strong><code>numb_test</code></strong> frames from the last set in the <strong><code>systems</code></strong> directory on the fly, and the results are output to <strong><code>lcurve.out</code></strong>. A typical <code>lcurve.out</code> looks like</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># batch      l2_tst    l2_trn    l2_e_tst  l2_e_trn    l2_f_tst  l2_f_trn         lr</span></span><br><span class="line">      0    3.25e+01  3.23e+01    1.03e+01  1.03e+01    8.08e-01  8.01e-01    1.0e-03</span><br><span class="line">    100    2.59e+01  2.67e+01    1.71e+00  1.70e+00    8.13e-01  8.39e-01    1.0e-03</span><br><span class="line">    200    2.54e+01  2.59e+01    2.25e-01  2.29e-01    8.03e-01  8.19e-01    1.0e-03</span><br><span class="line">    300    2.44e+01  2.30e+01    1.55e-01  1.55e-01    7.72e-01  7.27e-01    1.0e-03</span><br><span class="line">    400    2.21e+01  2.19e+01    3.00e-01  3.08e-01    6.98e-01  6.93e-01    1.0e-03</span><br><span class="line">    500    2.05e+01  1.94e+01    1.71e-01  1.76e-01    6.48e-01  6.14e-01    1.0e-03</span><br><span class="line">    600    1.46e+01  1.49e+01    1.42e-01  1.37e-01    4.61e-01  4.70e-01    1.0e-03</span><br><span class="line">    700    1.22e+01  1.19e+01    1.31e-01  1.32e-01    3.85e-01  3.75e-01    1.0e-03</span><br><span class="line">    800    1.35e+01  1.35e+01    3.74e-02  4.24e-02    4.28e-01  4.28e-01    1.0e-03</span><br><span class="line">    900    9.58e+00  9.21e+00    1.09e-01  1.12e-01    3.03e-01  2.91e-01    1.0e-03</span><br><span class="line">   1000    8.88e+00  8.60e+00    3.31e-02  3.46e-02    2.81e-01  2.72e-01    1.0e-03</span><br><span class="line">   1100    8.47e+00  9.02e+00    6.44e-03  5.08e-03    2.68e-01  2.85e-01    1.0e-03</span><br><span class="line">   1200    9.03e+00  8.85e+00    4.14e-02  4.10e-02    2.86e-01  2.80e-01    1.0e-03</span><br></pre></td></tr></table></figure>


<h2 id="Freeze-a-model"><a href="#Freeze-a-model" class="headerlink" title="Freeze a model"></a>Freeze a model</h2><p>After finishing training, the trained neural network can be extracted from a checkpoint and dumped into a database. This process is called “freezing” a model. To freeze a model, typically one does</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /root/workshop/deepmd-kit/train/calc</span><br><span class="line">$ dp freeze -o graph.pb</span><br></pre></td></tr></table></figure>
<p>in the folder where the model is trained. The output database is called <code>graph.pb</code>.</p>
<h2 id="Test-a-model"><a href="#Test-a-model" class="headerlink" title="Test a model"></a>Test a model</h2><p>The frozen model can be used in many ways.The most straightforward test can be performed using <code>dp test</code>. Assuming that you have prepared the test set in folder: <code>/root/workshop/deepmd-kit/data/test</code>. To test the performace of model, you should run the following command: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /root/workshop/deepmd-kit/train/calc</span><br><span class="line">$ dp <span class="built_in">test</span> -m graph.pb -s /root/workshop/deepmd-kit/data/test -d result</span><br></pre></td></tr></table></figure>

<p>The standard ouput is:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># number of test data : 30 </span></span><br><span class="line">Energy L2err        : 1.358342e-01 eV</span><br><span class="line">Energy L2err/Natoms : 7.074696e-04 eV</span><br><span class="line">Force  L2err        : 3.553606e-02 eV/A</span><br><span class="line">Virial L2err        : 5.000555e+00 eV</span><br><span class="line">Virial L2err/Natoms : 2.604456e-02 eV</span><br></pre></td></tr></table></figure>
<p>at the same time, the output files <code>result.e.out</code>,  <code>result.f.out</code> and <code>result.v.out</code>  will record the predicted energy, force and viral information.</p>
<h2 id="Model-inference"><a href="#Model-inference" class="headerlink" title="Model inference"></a>Model inference</h2><p>To use the python interface of DeePMD-kit for model inference, an example is given as follows</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> deepmd.DeepPot <span class="keyword">as</span> DP</span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">dp = DP(<span class="string">&#x27;graph.pb&#x27;</span>)</span><br><span class="line">coord = np.array([[<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>], [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1.5</span>], [<span class="number">1</span>,<span class="number">0</span>,<span class="number">3</span>]]).reshape([<span class="number">1</span>, -<span class="number">1</span>])</span><br><span class="line">cell = np.diag(<span class="number">10</span> * np.ones(<span class="number">3</span>)).reshape([<span class="number">1</span>, -<span class="number">1</span>])</span><br><span class="line">atype = [<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">e, f, v = dp.<span class="built_in">eval</span>(coord, cell, atype)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">20</span>)</span><br><span class="line">pprint(e)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">20</span>)</span><br><span class="line">pprint(f)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">20</span>)</span><br><span class="line">pprint(v)</span><br></pre></td></tr></table></figure>
<p>where <code>e</code>, <code>f</code> and <code>v</code> are predicted energy, force and virial of the system, respectively.</p>
<p>To run this example, just type:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /root/workshop/deepmd-kit/interfaces/calc</span><br><span class="line">$ python -u run.py | tee run.log</span><br></pre></td></tr></table></figure>

<h2 id="Run-MD-with-LAMMPS"><a href="#Run-MD-with-LAMMPS" class="headerlink" title="Run MD with LAMMPS"></a>Run MD with LAMMPS</h2><h3 id="Include-deepmd-in-the-pair-style"><a href="#Include-deepmd-in-the-pair-style" class="headerlink" title="Include deepmd in the pair style"></a>Include deepmd in the pair style</h3><p>Here we will use the previous water potential to run MD with LAMMPS. In the LAMMPS input file, one needs to specify the pair style as follows</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bulk water</span></span><br><span class="line"></span><br><span class="line">units           metal</span><br><span class="line">boundary        p p p</span><br><span class="line">atom_style      atomic</span><br><span class="line"></span><br><span class="line">neighbor        2.0 bin</span><br><span class="line">neigh_modify    every 10 delay 0 check no</span><br><span class="line"></span><br><span class="line">read_data	water.lmp</span><br><span class="line">mass 		1 16</span><br><span class="line">mass		2 2</span><br><span class="line"></span><br><span class="line">pair_style	deepmd graph.pb</span><br><span class="line">pair_coeff	</span><br><span class="line"></span><br><span class="line">velocity        all create 330.0 23456789</span><br><span class="line"></span><br><span class="line">fix             1 all nvt temp 330.0 330.0 0.5</span><br><span class="line">timestep        0.0005</span><br><span class="line">thermo_style    custom step pe ke etotal temp press vol</span><br><span class="line">thermo          100</span><br><span class="line">dump		1 all custom 100 water.dump <span class="built_in">id</span> <span class="built_in">type</span> x y z </span><br><span class="line"></span><br><span class="line">run             1000f     </span><br></pre></td></tr></table></figure>
<p>where <code>graph.pb</code> is the file name of the frozen model. The <code>pair_coeff</code> should be left blank. It should be noted that LAMMPS counts atom types starting from 1, therefore, all LAMMPS atom type will be firstly subtracted by 1, and then passed into the DeePMD-kit engine to compute the interactions. </p>
<p>To run this example, just type:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /root/workshop/deepmd-kit/lmp/calc</span><br><span class="line">$ lmp -in in.lammps  | tee run.log</span><br></pre></td></tr></table></figure>

<h2 id="Use-deep-potential-with-ASE"><a href="#Use-deep-potential-with-ASE" class="headerlink" title="Use deep potential with ASE"></a>Use deep potential with ASE</h2><p>Deep potential can be set up as a calculator with ASE to obtain potential energies and forces.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ase <span class="keyword">import</span> Atoms</span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line"><span class="keyword">from</span> deepmd.calculator <span class="keyword">import</span> DP</span><br><span class="line">water = Atoms(<span class="string">&#x27;H2O&#x27;</span>,</span><br><span class="line">              positions=[(<span class="number">0.7601</span>, <span class="number">1.9270</span>, <span class="number">1</span>),</span><br><span class="line">                         (<span class="number">1.9575</span>, <span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">                         (<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>)],</span><br><span class="line">              cell=[<span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>],</span><br><span class="line">              calculator=DP(model=<span class="string">&quot;graph.pb&quot;</span>))</span><br><span class="line">pprint(water.get_potential_energy())</span><br><span class="line">pprint(water.get_forces())</span><br></pre></td></tr></table></figure>
<p>To run this example, just type:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /root/workshop/deepmd-kit/ase/calc</span><br><span class="line">$ python run.py  | tee run.log</span><br></pre></td></tr></table></figure>

<p>Optimization is also available:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ase <span class="keyword">import</span> Atoms</span><br><span class="line"><span class="keyword">from</span> ase.optimize <span class="keyword">import</span> BFGS</span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line"><span class="keyword">from</span> deepmd.calculator <span class="keyword">import</span> DP</span><br><span class="line"></span><br><span class="line">water = Atoms(<span class="string">&#x27;H2O&#x27;</span>,</span><br><span class="line">              positions=[(<span class="number">0.7601</span>, <span class="number">1.9270</span>, <span class="number">1</span>),</span><br><span class="line">                         (<span class="number">1.9575</span>, <span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">                         (<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>)],</span><br><span class="line">              cell=[<span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>],</span><br><span class="line">              calculator=DP(model=<span class="string">&quot;graph.pb&quot;</span>))</span><br><span class="line">dyn = BFGS(water)</span><br><span class="line">dyn.run(fmax=<span class="number">1e-6</span>)</span><br><span class="line"><span class="built_in">print</span>(water.get_positions())</span><br><span class="line"><span class="built_in">print</span>(water.get_potential_energy())</span><br><span class="line"><span class="built_in">print</span>(water.get_forces())</span><br></pre></td></tr></table></figure>

<p>To run this example, just type:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /root/workshop/deepmd-kit/ase/calc</span><br><span class="line">$ python opt.py  | tee opt.log</span><br></pre></td></tr></table></figure>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">haidi-ustc</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://haidi-ustc.github.io/2021/06/29/quantum/deepmd-kit-manual/">https://haidi-ustc.github.io/2021/06/29/quantum/deepmd-kit-manual/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">haidi-ustc</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                                <a href="/tags/deeplearning/">
                                    <span class="chip bg-color">deeplearning</span>
                                </a>
                            
                                <a href="/tags/ASE/">
                                    <span class="chip bg-color">ASE</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/29/quantum/hands-on-tutorial-for-deepmd-kit/">
                    <div class="card-image">
                        
                        <img src="https://note.youdao.com/yws/api/personal/file/8219499E304A43DE92E6F630FCD52433?method=download&shareKey=006cc93b8c8ab4d18b23d93a99973dd7" class="responsive-img" alt="Hands-on tutorial for Deepmd-kit">
                        
                        <span class="card-title">Hands-on tutorial for Deepmd-kit</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/quantum/" class="post-category">
                                    quantum
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/deeplearning/">
                        <span class="chip bg-color">deeplearning</span>
                    </a>
                    
                    <a href="/tags/ASE/">
                        <span class="chip bg-color">ASE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/09/12/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-09-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/computer/" class="post-category">
                                    computer
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">haidi-ustc</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">68.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/haidi-ustc" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:haidi@hfut.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=852669612" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 852669612" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var searchFunc = function (path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function (xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function () {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function () {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function (data) {
                            var isMatch = true;
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title !== '' && data_content !== '') {
                                keywords.forEach(function (keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i === 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start === 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substr(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function (keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                    });

                                    str += "<p class=\"search-result\">" + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        };

        searchFunc('/search.xml', 'searchInput', 'searchResult');
    });
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
