<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="赫姆霍兹线圈与三线圈均匀磁场原理, quantum chemitry, condensed materials, computer science, quantum computation">
    <meta name="description" content="做平凡的事儿，做快乐的自己">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>赫姆霍兹线圈与三线圈均匀磁场原理 | null</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/papers" class="waves-effect waves-light">
      
      <i class="fas fa-graduation-cap" style="zoom: 0.6;"></i>
      
      <span>文章列表</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            做平凡的事儿，做快乐的自己
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/papers" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-graduation-cap"></i>
			
			文章列表
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">赫姆霍兹线圈与三线圈均匀磁场原理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Helmholtz-Coil/">
                                <span class="chip bg-color">Helmholtz Coil</span>
                            </a>
                        
                            <a href="/tags/Biot-Savart-Law/">
                                <span class="chip bg-color">Biot-Savart Law</span>
                            </a>
                        
                            <a href="/tags/Magnetic-Field/">
                                <span class="chip bg-color">Magnetic Field</span>
                            </a>
                        
                            <a href="/tags/Three-Coil-System/">
                                <span class="chip bg-color">Three-Coil System</span>
                            </a>
                        
                            <a href="/tags/Uniform-Magnetic-Field/">
                                <span class="chip bg-color">Uniform Magnetic Field</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/physics/" class="post-category">
                                physics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        <link rel="stylesheet" href="/libs/prism/prism.css">
        <!-- 代码块折行 -->
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="赫姆霍兹线圈与三线圈均匀磁场原理"><a href="#赫姆霍兹线圈与三线圈均匀磁场原理" class="headerlink" title="赫姆霍兹线圈与三线圈均匀磁场原理"></a>赫姆霍兹线圈与三线圈均匀磁场原理</h1><p>赫姆霍兹线圈是一种用于产生近似均匀磁场的经典结构。它由两个完全相同的同轴圆形线圈组成，两个线圈通以相同方向、相同大小的电流。当两个线圈中心间距等于线圈半径时，中心区域的磁场会变得非常平坦。</p>
<p>如果进一步加入第三个线圈，合理选择线圈位置和安匝比，可以比普通赫姆霍兹线圈获得更大的均匀磁场区域。本文从单个圆线圈的轴向磁场出发，推导赫姆霍兹双线圈的均匀性条件，并说明三线圈结构的改进原理。</p>
<span id="more"></span>

<hr>
<h2 id="1-单个圆形载流线圈的轴向磁场"><a href="#1-单个圆形载流线圈的轴向磁场" class="headerlink" title="1. 单个圆形载流线圈的轴向磁场"></a>1. 单个圆形载流线圈的轴向磁场</h2><p>设一个圆形线圈半径为 $R$，匝数为 $N$，电流为 $I$。线圈位于 $xy$ 平面，圆心在原点，轴线为 $z$ 轴。</p>
<p>由毕奥-萨伐尔定律：</p>
<h1 id="d-mathbf-B"><a href="#d-mathbf-B" class="headerlink" title="$$d\mathbf{B}"></a>$$<br>d\mathbf{B}</h1><p>\frac{\mu_0 I}{4\pi}<br>\frac{d\boldsymbol{\ell}\times \mathbf{r}}{r^3}<br>$$</p>
<p>对于圆形线圈，在轴线上距离圆心为 $z$ 的点，磁场方向沿 $z$ 轴。积分后得到单个圆线圈的轴向磁场：</p>
<h1 id="B-z"><a href="#B-z" class="headerlink" title="$$B(z)"></a>$$<br>B(z)</h1><p>\frac{\mu_0 N I R^2}{2(R^2+z^2)^{3&#x2F;2}}<br>$$</p>
<p>其中：</p>
<ul>
<li>$\mu_0$ 是真空磁导率；</li>
<li>$N$ 是线圈匝数；</li>
<li>$I$ 是电流；</li>
<li>$R$ 是线圈半径；</li>
<li>$z$ 是观察点到线圈中心的轴向距离。</li>
</ul>
<p>在线圈中心 $z&#x3D;0$ 处：</p>
<h1 id="B-0"><a href="#B-0" class="headerlink" title="$$B(0)"></a>$$<br>B(0)</h1><p>\frac{\mu_0 N I}{2R}<br>$$</p>
<p>这个公式是分析赫姆霍兹线圈和多线圈系统的基础。</p>
<hr>
<h2 id="2-两个线圈的叠加：赫姆霍兹线圈"><a href="#2-两个线圈的叠加：赫姆霍兹线圈" class="headerlink" title="2. 两个线圈的叠加：赫姆霍兹线圈"></a>2. 两个线圈的叠加：赫姆霍兹线圈</h2><p>设两个相同线圈同轴放置，线圈半径均为 $R$，匝数均为 $N$，电流均为 $I$。两个线圈中心分别位于：</p>
<p>$$<br>z &#x3D; -\frac{s}{2},<br>\qquad<br>z &#x3D; +\frac{s}{2}<br>$$</p>
<p>其中 $s$ 是两个线圈中心之间的距离。</p>
<p>根据磁场叠加原理，轴线上任意点 $z$ 处的总磁场为：</p>
<h1 id="B-z-1"><a href="#B-z-1" class="headerlink" title="$$B(z)"></a>$$<br>B(z)</h1><p>\frac{\mu_0 N I R^2}{2}<br>\left[<br>\frac{1}{\left(R^2+(z-s&#x2F;2)^2\right)^{3&#x2F;2}}<br>+<br>\frac{1}{\left(R^2+(z+s&#x2F;2)^2\right)^{3&#x2F;2}}<br>\right]<br>$$</p>
<p>由于系统关于 $z&#x3D;0$ 对称，中心附近的磁场展开只包含偶次项：</p>
<h1 id="B-z-2"><a href="#B-z-2" class="headerlink" title="$$B(z)"></a>$$<br>B(z)</h1><p>B_0<br>+<br>A_2z^2<br>+<br>A_4z^4<br>+<br>A_6z^6<br>+<br>\cdots<br>$$</p>
<p>如果希望中心区域磁场尽量均匀，就要尽量消除低阶变化项。由于一阶项因对称性自动为零，下一步就是令二阶项为零：</p>
<p>$$<br>A_2 &#x3D; 0<br>$$</p>
<p>解这个条件可以得到：</p>
<p>$$<br>s &#x3D; R<br>$$</p>
<p>这就是赫姆霍兹线圈的经典条件：<strong>两个线圈的中心间距等于线圈半径</strong>。</p>
<hr>
<h2 id="3-赫姆霍兹条件下的中心磁场"><a href="#3-赫姆霍兹条件下的中心磁场" class="headerlink" title="3. 赫姆霍兹条件下的中心磁场"></a>3. 赫姆霍兹条件下的中心磁场</h2><p>当：</p>
<p>$$<br>s&#x3D;R<br>$$</p>
<p>两个线圈分别位于：</p>
<p>$$<br>z&#x3D;-\frac{R}{2},<br>\qquad<br>z&#x3D;+\frac{R}{2}<br>$$</p>
<p>中心点 $z&#x3D;0$ 处的磁场为：</p>
<h1 id="B-0-1"><a href="#B-0-1" class="headerlink" title="$$B_0"></a>$$<br>B_0</h1><p>2\cdot<br>\frac{\mu_0 N I R^2}{2\left(R^2+(R&#x2F;2)^2\right)^{3&#x2F;2}}<br>$$</p>
<p>化简：</p>
<h1 id="B-0-2"><a href="#B-0-2" class="headerlink" title="$$B_0"></a>$$<br>B_0</h1><p>\frac{\mu_0 N I R^2}<br>{\left(R^2+\frac{R^2}{4}\right)^{3&#x2F;2}}<br>$$</p>
<h1 id="B-0-3"><a href="#B-0-3" class="headerlink" title="$$B_0"></a>$$<br>B_0</h1><p>\frac{\mu_0 N I R^2}<br>{\left(\frac{5}{4}R^2\right)^{3&#x2F;2}}<br>$$</p>
<h1 id="B-0-4"><a href="#B-0-4" class="headerlink" title="$$B_0"></a>$$<br>B_0</h1><p>\left(\frac{4}{5}\right)^{3&#x2F;2}<br>\frac{\mu_0 N I}{R}<br>$$</p>
<p>数值上：</p>
<p>$$<br>\left(\frac{4}{5}\right)^{3&#x2F;2}<br>\approx 0.7155<br>$$</p>
<p>所以：</p>
<p>$$<br>B_0<br>\approx<br>0.7155<br>\frac{\mu_0 N I}{R}<br>$$</p>
<hr>
<h2 id="4-为什么赫姆霍兹线圈更均匀？"><a href="#4-为什么赫姆霍兹线圈更均匀？" class="headerlink" title="4. 为什么赫姆霍兹线圈更均匀？"></a>4. 为什么赫姆霍兹线圈更均匀？</h2><p>对于一般双线圈系统，中心附近磁场可以展开为：</p>
<h1 id="B-z-3"><a href="#B-z-3" class="headerlink" title="$$B(z)"></a>$$<br>B(z)</h1><p>B_0<br>+<br>A_2z^2<br>+<br>A_4z^4<br>+<br>\cdots<br>$$</p>
<p>当两个线圈的间距满足：</p>
<p>$$<br>s&#x3D;R<br>$$</p>
<p>时，有：</p>
<p>$$<br>A_2&#x3D;0<br>$$</p>
<p>于是中心附近变为：</p>
<h1 id="B-z-4"><a href="#B-z-4" class="headerlink" title="$$B(z)"></a>$$<br>B(z)</h1><p>B_0<br>+<br>A_4z^4<br>+<br>A_6z^6<br>+<br>\cdots<br>$$</p>
<p>也就是说，磁场偏离中心值的主导项从二阶变成四阶。因为 $z^4$ 在中心附近比 $z^2$ 小得多，所以磁场曲线会在中心附近形成一个更宽的“平台”。</p>
<p>这就是赫姆霍兹线圈能够产生近似均匀磁场的根本原因。</p>
<hr>
<h2 id="5-用无量纲形式表示赫姆霍兹线圈"><a href="#5-用无量纲形式表示赫姆霍兹线圈" class="headerlink" title="5. 用无量纲形式表示赫姆霍兹线圈"></a>5. 用无量纲形式表示赫姆霍兹线圈</h2><p>令：</p>
<p>$$<br>u&#x3D;\frac{z}{R}<br>$$</p>
<p>对标准赫姆霍兹线圈，两个线圈位于：</p>
<p>$$<br>u&#x3D;\pm \frac{1}{2}<br>$$</p>
<p>轴向磁场可以写成：</p>
<h1 id="B-u"><a href="#B-u" class="headerlink" title="$$B(u)"></a>$$<br>B(u)</h1><p>\frac{\mu_0 N I}{2R}<br>\left[<br>\frac{1}{\left(1+(u-1&#x2F;2)^2\right)^{3&#x2F;2}}<br>+<br>\frac{1}{\left(1+(u+1&#x2F;2)^2\right)^{3&#x2F;2}}<br>\right]<br>$$</p>
<p>中心场为：</p>
<h1 id="B-0-5"><a href="#B-0-5" class="headerlink" title="$$B(0)"></a>$$<br>B(0)</h1><p>\left(\frac{4}{5}\right)^{3&#x2F;2}<br>\frac{\mu_0 N I}{R}<br>$$</p>
<p>归一化磁场为：</p>
<p>$$<br>\frac{B(u)}{B(0)}<br>$$</p>
<p>在中心附近，如果系统设计良好，这个值应尽量接近 1。</p>
<hr>
<h2 id="6-从两个线圈推广到多个线圈"><a href="#6-从两个线圈推广到多个线圈" class="headerlink" title="6. 从两个线圈推广到多个线圈"></a>6. 从两个线圈推广到多个线圈</h2><p>对于任意多个同轴圆线圈，只要线圈半径相同，都可以用叠加原理计算轴向磁场。</p>
<p>设第 $i$ 个线圈位于 $z&#x3D;z_i$，半径为 $R$，匝数为 $N_i$，电流为 $I_i$，则轴线上总磁场为：</p>
<h1 id="B-z-z"><a href="#B-z-z" class="headerlink" title="$$B_z(z)"></a>$$<br>B_z(z)</h1><p>\sum_i<br>\frac{\mu_0 N_i I_i R^2}<br>{2\left[R^2+(z-z_i)^2\right]^{3&#x2F;2}}<br>$$</p>
<p>如果不同线圈半径不同，则推广为：</p>
<h1 id="B-z-z-1"><a href="#B-z-z-1" class="headerlink" title="$$B_z(z)"></a>$$<br>B_z(z)</h1><p>\sum_i<br>\frac{\mu_0 N_i I_i R_i^2}<br>{2\left[R_i^2+(z-z_i)^2\right]^{3&#x2F;2}}<br>$$</p>
<p>这就是多线圈系统轴向磁场分析的基本公式。</p>
<hr>
<h2 id="7-三线圈结构的基本思想"><a href="#7-三线圈结构的基本思想" class="headerlink" title="7. 三线圈结构的基本思想"></a>7. 三线圈结构的基本思想</h2><p>如果在赫姆霍兹双线圈中间再加入一个线圈，就得到一种三线圈系统。</p>
<p>最常见的同半径三线圈模型为：</p>
<p>$$<br>z&#x3D;-hR,\qquad z&#x3D;0,\qquad z&#x3D;+hR<br>$$</p>
<p>其中：</p>
<ul>
<li>两个外侧线圈位于 $z&#x3D;\pm hR$；</li>
<li>中心线圈位于 $z&#x3D;0$；</li>
<li>三个线圈半径均为 $R$；</li>
<li>外侧线圈安匝数为 $NI$；</li>
<li>中心线圈安匝数为 $mNI$。</li>
</ul>
<p>这里 $m$ 是中心线圈相对于外侧线圈的安匝比。</p>
<p>轴向磁场为：</p>
<h1 id="B-z-5"><a href="#B-z-5" class="headerlink" title="$$B(z)"></a>$$<br>B(z)</h1><p>\frac{\mu_0 N I R^2}{2}<br>\left[<br>\frac{1}{\left(R^2+(z-hR)^2\right)^{3&#x2F;2}}<br>+<br>\frac{1}{\left(R^2+(z+hR)^2\right)^{3&#x2F;2}}<br>+<br>m<br>\frac{1}{\left(R^2+z^2\right)^{3&#x2F;2}}<br>\right]<br>$$</p>
<p>写成无量纲形式，令：</p>
<p>$$<br>u&#x3D;\frac{z}{R}<br>$$</p>
<p>得到：</p>
<h1 id="B-u-1"><a href="#B-u-1" class="headerlink" title="$$B(u)"></a>$$<br>B(u)</h1><p>\frac{\mu_0 N I}{2R}<br>\left[<br>\frac{1}{\left(1+(u-h)^2\right)^{3&#x2F;2}}<br>+<br>\frac{1}{\left(1+(u+h)^2\right)^{3&#x2F;2}}<br>+<br>m<br>\frac{1}{\left(1+u^2\right)^{3&#x2F;2}}<br>\right]<br>$$</p>
<hr>
<h2 id="8-三线圈为什么可以更均匀？"><a href="#8-三线圈为什么可以更均匀？" class="headerlink" title="8. 三线圈为什么可以更均匀？"></a>8. 三线圈为什么可以更均匀？</h2><p>三线圈系统仍然关于中心对称，因此中心附近展开为：</p>
<h1 id="B-u-2"><a href="#B-u-2" class="headerlink" title="$$B(u)"></a>$$<br>B(u)</h1><p>B_0<br>+<br>C_2u^2<br>+<br>C_4u^4<br>+<br>C_6u^6<br>+<br>\cdots<br>$$</p>
<p>赫姆霍兹双线圈只有一个主要几何参数，即线圈间距，所以通常只能令：</p>
<p>$$<br>C_2&#x3D;0<br>$$</p>
<p>而三线圈系统多了两个可调参数：</p>
<p>$$<br>h,\qquad m<br>$$</p>
<p>因此可以进一步令：</p>
<p>$$<br>C_2&#x3D;0<br>$$</p>
<p>并且：</p>
<p>$$<br>C_4&#x3D;0<br>$$</p>
<p>这样磁场展开变成：</p>
<h1 id="B-u-3"><a href="#B-u-3" class="headerlink" title="$$B(u)"></a>$$<br>B(u)</h1><p>B_0<br>+<br>C_6u^6<br>+<br>C_8u^8<br>+<br>\cdots<br>$$</p>
<p>这意味着中心附近磁场误差的主导项从四阶进一步提高到六阶。中心平台会更宽，均匀区更大。</p>
<hr>
<h2 id="9-一种常见的优化三线圈参数"><a href="#9-一种常见的优化三线圈参数" class="headerlink" title="9. 一种常见的优化三线圈参数"></a>9. 一种常见的优化三线圈参数</h2><p>对于三个同半径线圈，一种常见的优化结果是：</p>
<p>$$<br>h\approx 0.76005<br>$$</p>
<p>$$<br>m\approx 0.5315<br>$$</p>
<p>也就是：</p>
<p>$$<br>z&#x3D;\pm 0.76005R,\qquad z&#x3D;0<br>$$</p>
<p>中心线圈安匝数约为外侧线圈的：</p>
<p>$$<br>0.5315<br>$$</p>
<p>如果三个线圈串联、流过相同电流，则可以通过匝数比实现：</p>
<p>$$<br>\frac{N_{\text{center}}}{N_{\text{outer}}}<br>\approx<br>0.5315<br>$$</p>
<p>一个整数近似是：</p>
<h1 id="N-text-center-N-text-outer"><a href="#N-text-center-N-text-outer" class="headerlink" title="$$N_{\text{center}}:N_{\text{outer}}"></a>$$<br>N_{\text{center}}:N_{\text{outer}}</h1><p>59:111<br>$$</p>
<p>此时三线圈轴向磁场为：</p>
<h1 id="B-u-4"><a href="#B-u-4" class="headerlink" title="$$B(u)"></a>$$<br>B(u)</h1><p>\frac{\mu_0 N_{\text{outer}} I}{2R}<br>\left[<br>\frac{1}{\left(1+(u-0.76005)^2\right)^{3&#x2F;2}}<br>+<br>\frac{1}{\left(1+(u+0.76005)^2\right)^{3&#x2F;2}}<br>+<br>0.5315<br>\frac{1}{\left(1+u^2\right)^{3&#x2F;2}}<br>\right]<br>$$</p>
<hr>
<h2 id="10-三线圈中心磁场"><a href="#10-三线圈中心磁场" class="headerlink" title="10. 三线圈中心磁场"></a>10. 三线圈中心磁场</h2><p>三线圈中心场为：</p>
<h1 id="B-0-6"><a href="#B-0-6" class="headerlink" title="$$B_0"></a>$$<br>B_0</h1><p>\frac{\mu_0 N_{\text{outer}} I}{2R}<br>\left[<br>\frac{2}{(1+h^2)^{3&#x2F;2}}<br>+<br>m<br>\right]<br>$$</p>
<p>代入：</p>
<p>$$<br>h&#x3D;0.76005,\qquad m&#x3D;0.5315<br>$$</p>
<p>得到：</p>
<p>$$<br>B_0<br>\approx<br>\frac{\mu_0 N_{\text{outer}} I}{2R}<br>(1.5408)<br>$$</p>
<p>即：</p>
<p>$$<br>B_0<br>\approx<br>0.7704<br>\frac{\mu_0 N_{\text{outer}} I}{R}<br>$$</p>
<p>需要注意的是，这里的 $N_{\text{outer}}$ 是外侧线圈匝数。由于三线圈系统比双线圈多了一个中心线圈，所以不能只比较系数，还应考虑总匝数、电阻、功耗和发热。</p>
<hr>
<h2 id="11-双线圈与三线圈的比较"><a href="#11-双线圈与三线圈的比较" class="headerlink" title="11. 双线圈与三线圈的比较"></a>11. 双线圈与三线圈的比较</h2><table>
<thead>
<tr>
<th>结构</th>
<th>线圈位置</th>
<th>安匝比</th>
<th>中心展开主导误差</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>单线圈</td>
<td>$z&#x3D;0$</td>
<td>1</td>
<td>二阶</td>
<td>中心场强，但均匀区小</td>
</tr>
<tr>
<td>赫姆霍兹双线圈</td>
<td>$z&#x3D;\pm0.5R$</td>
<td>$1:1$</td>
<td>四阶</td>
<td>结构简单，均匀性较好</td>
</tr>
<tr>
<td>优化三线圈</td>
<td>$z&#x3D;0,\pm0.76005R$</td>
<td>$0.5315:1:1$</td>
<td>六阶</td>
<td>均匀区更大，结构稍复杂</td>
</tr>
<tr>
<td>Maxwell 三线圈</td>
<td>半径、间距、匝数均可变</td>
<td>优化设计</td>
<td>可进一步优化</td>
<td>设计自由度更高</td>
</tr>
</tbody></table>
<hr>
<h2 id="12-工程设计时需要考虑的问题"><a href="#12-工程设计时需要考虑的问题" class="headerlink" title="12. 工程设计时需要考虑的问题"></a>12. 工程设计时需要考虑的问题</h2><h3 id="12-1-匝数与电流"><a href="#12-1-匝数与电流" class="headerlink" title="12.1 匝数与电流"></a>12.1 匝数与电流</h3><p>磁场大小与安匝数成正比：</p>
<p>$$<br>B\propto NI<br>$$</p>
<p>如果希望增大磁场，可以增加匝数或电流。但这会带来更多电阻、发热和电源负载。</p>
<h3 id="12-2-发热问题"><a href="#12-2-发热问题" class="headerlink" title="12.2 发热问题"></a>12.2 发热问题</h3><p>线圈功耗为：</p>
<p>$$<br>P&#x3D;I^2R_{\text{coil}}<br>$$</p>
<p>长时间工作时需要考虑：</p>
<ul>
<li>导线直径；</li>
<li>散热条件；</li>
<li>允许温升；</li>
<li>电源输出能力；</li>
<li>线圈支架材料的耐热性。</li>
</ul>
<h3 id="12-3-几何误差"><a href="#12-3-几何误差" class="headerlink" title="12.3 几何误差"></a>12.3 几何误差</h3><p>均匀磁场设计对几何对准较敏感。常见误差包括：</p>
<ul>
<li>两个外线圈不完全同轴；</li>
<li>线圈间距偏离设计值；</li>
<li>线圈半径不一致；</li>
<li>线圈绕制不均匀；</li>
<li>中心线圈匝数比不准确。</li>
</ul>
<h3 id="12-4-外界磁场"><a href="#12-4-外界磁场" class="headerlink" title="12.4 外界磁场"></a>12.4 外界磁场</h3><p>实验中还要考虑地磁场和周围铁磁材料的影响。赫姆霍兹线圈不仅可以产生均匀磁场，也常用于抵消背景磁场。</p>
<hr>
<h2 id="13-数值计算方法"><a href="#13-数值计算方法" class="headerlink" title="13. 数值计算方法"></a>13. 数值计算方法</h2><p>如果要计算任意多线圈系统的轴向场，可以直接写成：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

mu0 <span class="token operator">=</span> <span class="token number">4</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>pi <span class="token operator">*</span> <span class="token number">1e-7</span>

<span class="token keyword">def</span> <span class="token function">axial_field</span><span class="token punctuation">(</span>z<span class="token punctuation">,</span> coils<span class="token punctuation">)</span><span class="token punctuation">:</span>
    B <span class="token operator">=</span> <span class="token number">0.0</span>
    <span class="token keyword">for</span> coil <span class="token keyword">in</span> coils<span class="token punctuation">:</span>
        R <span class="token operator">=</span> coil<span class="token punctuation">[</span><span class="token string">"radius"</span><span class="token punctuation">]</span>
        N <span class="token operator">=</span> coil<span class="token punctuation">[</span><span class="token string">"turns"</span><span class="token punctuation">]</span>
        I <span class="token operator">=</span> coil<span class="token punctuation">[</span><span class="token string">"current"</span><span class="token punctuation">]</span>
        z0 <span class="token operator">=</span> coil<span class="token punctuation">[</span><span class="token string">"z"</span><span class="token punctuation">]</span>
        B <span class="token operator">+=</span> mu0 <span class="token operator">*</span> N <span class="token operator">*</span> I <span class="token operator">*</span> R<span class="token operator">**</span><span class="token number">2</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">(</span>R<span class="token operator">**</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token punctuation">(</span>z <span class="token operator">-</span> z0<span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">1.5</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> B

R <span class="token operator">=</span> <span class="token number">1.0</span>
I <span class="token operator">=</span> <span class="token number">1.0</span>
N <span class="token operator">=</span> <span class="token number">100</span>

<span class="token comment"># Helmholtz 双线圈</span>
helmholtz <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span><span class="token string">"radius"</span><span class="token punctuation">:</span> R<span class="token punctuation">,</span> <span class="token string">"turns"</span><span class="token punctuation">:</span> N<span class="token punctuation">,</span> <span class="token string">"current"</span><span class="token punctuation">:</span> I<span class="token punctuation">,</span> <span class="token string">"z"</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">0.5</span> <span class="token operator">*</span> R<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span><span class="token string">"radius"</span><span class="token punctuation">:</span> R<span class="token punctuation">,</span> <span class="token string">"turns"</span><span class="token punctuation">:</span> N<span class="token punctuation">,</span> <span class="token string">"current"</span><span class="token punctuation">:</span> I<span class="token punctuation">,</span> <span class="token string">"z"</span><span class="token punctuation">:</span> <span class="token operator">+</span><span class="token number">0.5</span> <span class="token operator">*</span> R<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token comment"># 优化三线圈</span>
triple <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span><span class="token string">"radius"</span><span class="token punctuation">:</span> R<span class="token punctuation">,</span> <span class="token string">"turns"</span><span class="token punctuation">:</span> N<span class="token punctuation">,</span> <span class="token string">"current"</span><span class="token punctuation">:</span> I<span class="token punctuation">,</span> <span class="token string">"z"</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">0.76005</span> <span class="token operator">*</span> R<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span><span class="token string">"radius"</span><span class="token punctuation">:</span> R<span class="token punctuation">,</span> <span class="token string">"turns"</span><span class="token punctuation">:</span> <span class="token number">0.5315</span> <span class="token operator">*</span> N<span class="token punctuation">,</span> <span class="token string">"current"</span><span class="token punctuation">:</span> I<span class="token punctuation">,</span> <span class="token string">"z"</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span><span class="token string">"radius"</span><span class="token punctuation">:</span> R<span class="token punctuation">,</span> <span class="token string">"turns"</span><span class="token punctuation">:</span> N<span class="token punctuation">,</span> <span class="token string">"current"</span><span class="token punctuation">:</span> I<span class="token punctuation">,</span> <span class="token string">"z"</span><span class="token punctuation">:</span> <span class="token operator">+</span><span class="token number">0.76005</span> <span class="token operator">*</span> R<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

zs <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1.5</span> <span class="token operator">*</span> R<span class="token punctuation">,</span> <span class="token number">1.5</span> <span class="token operator">*</span> R<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>

B_helmholtz <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>axial_field<span class="token punctuation">(</span>z<span class="token punctuation">,</span> helmholtz<span class="token punctuation">)</span> <span class="token keyword">for</span> z <span class="token keyword">in</span> zs<span class="token punctuation">]</span><span class="token punctuation">)</span>
B_triple <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>axial_field<span class="token punctuation">(</span>z<span class="token punctuation">,</span> triple<span class="token punctuation">)</span> <span class="token keyword">for</span> z <span class="token keyword">in</span> zs<span class="token punctuation">]</span><span class="token punctuation">)</span>

B_helmholtz_norm <span class="token operator">=</span> B_helmholtz <span class="token operator">/</span> axial_field<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> helmholtz<span class="token punctuation">)</span>
B_triple_norm <span class="token operator">=</span> B_triple <span class="token operator">/</span> axial_field<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> triple<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>归一化后可以比较：</p>
<p>$$<br>\frac{B(z)}{B(0)}<br>$$</p>
<p>越接近 1，说明该位置磁场越接近中心磁场。</p>
<hr>
<h2 id="14-与可视化程序的对应关系"><a href="#14-与可视化程序的对应关系" class="headerlink" title="14. 与可视化程序的对应关系"></a>14. 与可视化程序的对应关系</h2><p>在交互式 HTML 可视化中，可以使用下面的通用表达式计算轴线场：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">axialB</span><span class="token punctuation">(</span><span class="token parameter">z<span class="token punctuation">,</span> coils</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">let</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> coil <span class="token keyword">of</span> coils<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> <span class="token constant">R</span> <span class="token operator">=</span> coil<span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">N</span> <span class="token operator">=</span> coil<span class="token punctuation">.</span>turns<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">I</span> <span class="token operator">=</span> coil<span class="token punctuation">.</span>current<span class="token punctuation">;</span>
    <span class="token keyword">const</span> z0 <span class="token operator">=</span> coil<span class="token punctuation">.</span>z<span class="token punctuation">;</span>
    <span class="token constant">B</span> <span class="token operator">+=</span> mu0 <span class="token operator">*</span> <span class="token constant">N</span> <span class="token operator">*</span> <span class="token constant">I</span> <span class="token operator">*</span> <span class="token constant">R</span> <span class="token operator">*</span> <span class="token constant">R</span> <span class="token operator">/</span>
      <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token constant">R</span> <span class="token operator">*</span> <span class="token constant">R</span> <span class="token operator">+</span> <span class="token punctuation">(</span>z <span class="token operator">-</span> z0<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>z <span class="token operator">-</span> z0<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token constant">B</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于三维空间任意点，则应使用毕奥-萨伐尔定律进行数值积分：</p>
<p>$$<br>\mathbf{B}(\mathbf{r})<br>\approx<br>\frac{\mu_0 I}{4\pi}<br>\sum_j<br>\frac{<br>\Delta\boldsymbol{\ell}_j<br>\times<br>(\mathbf{r}-\mathbf{r}_j)<br>}<br>{<br>|\mathbf{r}-\mathbf{r}_j|^3<br>}<br>$$</p>
<p>这个方法适合：</p>
<ul>
<li>单线圈；</li>
<li>赫姆霍兹双线圈；</li>
<li>三线圈；</li>
<li>多线圈阵列；</li>
<li>非标准间距；</li>
<li>不同匝数；</li>
<li>不同电流；</li>
<li>任意空间点磁场可视化。</li>
</ul>
<hr>
<h2 id="15-小结"><a href="#15-小结" class="headerlink" title="15. 小结"></a>15. 小结</h2><p>赫姆霍兹线圈的核心思想是利用两个对称线圈的磁场叠加，使中心区域的低阶非均匀项相互抵消。</p>
<p>标准赫姆霍兹双线圈满足：</p>
<p>$$<br>s&#x3D;R<br>$$</p>
<p>中心磁场为：</p>
<h1 id="B-0-7"><a href="#B-0-7" class="headerlink" title="$$B_0"></a>$$<br>B_0</h1><p>\left(\frac{4}{5}\right)^{3&#x2F;2}<br>\frac{\mu_0 N I}{R}<br>$$</p>
<p>三线圈结构通过加入中心补偿线圈，进一步扩大均匀磁场区域。一个常见同半径优化结构为：</p>
<p>$$<br>z&#x3D;0,\quad z&#x3D;\pm0.76005R<br>$$</p>
<p>$$<br>(NI)<em>{\text{center}}<br>\approx<br>0.5315<br>(NI)</em>{\text{outer}}<br>$$</p>
<p>它可以使中心附近的磁场变化项进一步降低，从而获得比普通赫姆霍兹线圈更宽的均匀磁场平台。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p>J. B. Tatum, <em>Electricity and Magnetism</em>, LibreTexts: Helmholtz Coils<br><a target="_blank" rel="noopener" href="https://phys.libretexts.org/Bookshelves/Electricity_and_Magnetism/Electricity_and_Magnetism_%28Tatum%29/06%3A_The_Magnetic_Effect_of_an_Electric_Current/6.07%3A_Helmholtz_Coils">https://phys.libretexts.org/Bookshelves/Electricity_and_Magnetism/Electricity_and_Magnetism_%28Tatum%29/06%3A_The_Magnetic_Effect_of_an_Electric_Current/6.07%3A_Helmholtz_Coils</a></p>
</li>
<li><p>OpenStax University Physics, Magnetic Field of a Current Loop<br><a target="_blank" rel="noopener" href="https://openstax.org/books/university-physics-volume-2/pages/12-4-magnetic-field-of-a-current-loop">https://openstax.org/books/university-physics-volume-2/pages/12-4-magnetic-field-of-a-current-loop</a></p>
</li>
<li><p>J. Wang, S. She, and S. Zhang, “An improved Helmholtz coil and analysis of its magnetic field homogeneity,” <em>Review of Scientific Instruments</em>, 73, 2175 (2002).<br><a target="_blank" rel="noopener" href="https://pubs.aip.org/aip/rsi/article-pdf/73/5/2175/19262939/2175_1_online.pdf">https://pubs.aip.org/aip/rsi/article-pdf/73/5/2175/19262939/2175_1_online.pdf</a></p>
</li>
<li><p>Helmholtz coil overview<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Helmholtz_coil">https://en.wikipedia.org/wiki/Helmholtz_coil</a></p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">haidi-ustc</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://haidi-ustc.github.io/2026/05/20/physics/hemlholtz-coil/">https://haidi-ustc.github.io/2026/05/20/physics/hemlholtz-coil/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">haidi-ustc</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Helmholtz-Coil/">
                                    <span class="chip bg-color">Helmholtz Coil</span>
                                </a>
                            
                                <a href="/tags/Biot-Savart-Law/">
                                    <span class="chip bg-color">Biot-Savart Law</span>
                                </a>
                            
                                <a href="/tags/Magnetic-Field/">
                                    <span class="chip bg-color">Magnetic Field</span>
                                </a>
                            
                                <a href="/tags/Three-Coil-System/">
                                    <span class="chip bg-color">Three-Coil System</span>
                                </a>
                            
                                <a href="/tags/Uniform-Magnetic-Field/">
                                    <span class="chip bg-color">Uniform Magnetic Field</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/05/20/physics/hemlholtz-coil/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="赫姆霍兹线圈与三线圈均匀磁场原理">
                        
                        <span class="card-title">赫姆霍兹线圈与三线圈均匀磁场原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            赫姆霍兹线圈与三线圈均匀磁场原理赫姆霍兹线圈是一种用于产生近似均匀磁场的经典结构。它由两个完全相同的同轴圆形线圈组成，两个线圈通以相同方向、相同大小的电流。当两个线圈中心间距等于线圈半径时，中心区域的磁场会变得非常平坦。
如果进一步加入第三
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/physics/" class="post-category">
                                    physics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Helmholtz-Coil/">
                        <span class="chip bg-color">Helmholtz Coil</span>
                    </a>
                    
                    <a href="/tags/Biot-Savart-Law/">
                        <span class="chip bg-color">Biot-Savart Law</span>
                    </a>
                    
                    <a href="/tags/Magnetic-Field/">
                        <span class="chip bg-color">Magnetic Field</span>
                    </a>
                    
                    <a href="/tags/Three-Coil-System/">
                        <span class="chip bg-color">Three-Coil System</span>
                    </a>
                    
                    <a href="/tags/Uniform-Magnetic-Field/">
                        <span class="chip bg-color">Uniform Magnetic Field</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/02/materials/umlip/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="通用势能模型笔记">
                        
                        <span class="card-title">通用势能模型笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/materials/" class="post-category">
                                    materials
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/dft/">
                        <span class="chip bg-color">dft</span>
                    </a>
                    
                    <a href="/tags/machine-learning/">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                    <a href="/tags/atomistic-simulation/">
                        <span class="chip bg-color">atomistic simulation</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2026</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">haidi-ustc</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">35.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "9";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/haidi-ustc" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:haidi@hfut.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=852669612" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 852669612" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var searchFunc = function (path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function (xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function () {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function () {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function (data) {
                            var isMatch = true;
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title !== '' && data_content !== '') {
                                keywords.forEach(function (keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i === 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start === 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substr(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function (keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                    });

                                    str += "<p class=\"search-result\">" + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        };

        searchFunc('/search.xml', 'searchInput', 'searchResult');
    });
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
